hostname = cn-acs.m.cainiao.com,amap-aos-info-nogw.amap.com,m*.amap.com,optimus-ads.amap.com,render-oss-cdn.amap.com,sns.amap.com,issuecdn.baidupcs.com,newclient.map.baidu.com,*.kingsoft-office-service.com,www.zhihu.com,api.zhihu.com,spclient.wg.spotify.com,youtubei.googleapis.com

# rewriting rules from below repos
# > https://github.com/app2smile/rules
# > https://github.com/GeQ1an/Rules

# Redirect Google Service
^https?://(www.)?(g|google)\.cn url 302 https://www.google.com
^https?://(ditu|maps)\.google\.cn url 302 https://maps.google.com
^https?://translate\.google\.cn url 302 https://translate.google.com

# > AMap - amap-aos-info-nogw.amap.com,m*.amap.com,optimus-ads.amap.com,render-oss-cdn.amap.com,sns.amap.com
^https?://amap\-aos\-info\-nogw\.amap\.com/ws/aos/alimama/ url reject-200
^https?://m\d\.amap\.com/ws/message/notice/list? url reject-200
^https?://m\d\.amap\.com/ws/valueadded/alimama/splash_screen? url reject-200
^https?://optimus-ads\.amap\.com/uploadimg/ url reject-200
^https?://render-oss-cdn\.amap\.com/render/studio-dev/image/ url reject-200
^https?://sns\.amap\.com/ws/msgbox/pull? url reject-200

# > Baidu NetDisk - issuecdn.baidupcs.com
^https?://pan\.baidu\.com/rest/\d\.\d/pcs/adx url reject
^https?://pan\.baidu\.com/act/api/activityentry url reject
^https?://issuecdn\.baidupcs\.com/issue/netdisk/guanggao url reject

# > Baidu Map - newclient.map.baidu.com
^https?://newclient\.map\.baidu\.com/client/phpui2/\?qt=ads url reject

# > Cainiao - cn-acs.m.cainiao.com
^https?://cn-acs\.m\.cainiao\.com/gw/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn/ url reject-200

# > Kingsoft - *.kingsoft-office-service.com
^https?://\w+\.kingsoft-office-service\.com/ad url reject
^https?://service\.iciba\.com/popo/open/screens/v\d\?adjson url reject

# > Spotify - spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > YouTube - youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

# > Zhihu - www.zhihu.com,api.zhihu.com,103.41.167.*
^https?://api\.zhihu\.com/commercial_api/ url reject
^https?://api\.zhihu\.com/fringe/ad url reject
^https?://api\.zhihu\.com/ad url reject
^https?://api\.zhihu\.com/appview/api/v\d/answers/\d+/recommendations url reject
^https?://api\.zhihu\.com/\w+/\d+/comments/featured-comment-ad url reject
^https?://www\.zhihu\.com/api/v\d/answers/\d+/recommendations url reject
